<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/red">


    <ImageView
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/vnz_resto_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/white_card"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Create Account"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Full Name"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/signup_name"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginBottom="12dp"
            android:background="@android:drawable/edit_text"
            android:hint="Placeholder"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Email"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="12dp"
            android:background="@android:drawable/edit_text"
            android:hint="Placeholder"
            android:inputType="textEmailAddress"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Phone Number"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/signup_phone"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginBottom="12dp"
            android:background="@android:drawable/edit_text"
            android:hint="Placeholder"
            android:inputType="phone"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Address"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/signup_address"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginBottom="12dp"
            android:background="@android:drawable/edit_text"
            android:hint="Placeholder"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Password"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/signup_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text=" Confirm Password"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/signup_cpw"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginBottom="12dp"
            android:background="@android:drawable/edit_text"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <Button
            android:id="@+id/signupreg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/blue"
            android:text="Sign Up" />


        <Button
            android:id="@+id/loginreg_btn"
            android:layout_width="303dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:text="Already have an account? Log in"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
