<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/cartImage"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cartFoodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Name"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cartItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="$0"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/minusbutton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/addtocartshape"
                        android:padding="2dp"
                        android:src="@drawable/minus" />

                    <TextView
                        android:id="@+id/catItemQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="1" />

                    <ImageButton
                        android:id="@+id/plusebutton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/addtocartshape"
                        android:padding="2dp"
                        android:src="@drawable/plus" />
                </LinearLayout>
                <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/trash" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
